# coding: utf-8

[general]
project     = auxlibs
version     = 1.3.0
release     = 1.3.0
copyright   = since 2019 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-auxlibs
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-auxlibs
project_issues       = https://github.com/buepro/typo3-auxlibs/issues
project_repository   = https://github.com/buepro/typo3-auxlibs

[extensions]
issue = https://github.com/buepro/typo3-auxlibs/issues/%s | Issue #
